{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run active file (MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "preLaunchTask": "build active file (cl)"
    }
  ]
}
